@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* MAIN STYLES */

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
  min-height: 100vh;
}

h1,
h2 {
  font-family: "Inter";
  font-weight: 700;
}

p {
  font-family: "Lexend Deca";
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.hero img {
  border-radius: 10px 10px 0 0;
  opacity: 0.6;
}

.img {
  background: hsl(277, 64%, 61%);
  border-radius: 10px 10px 0 0;
}

.stat p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.gradient {
  color: hsl(277, 64%, 61%);
}

@media only screen and (max-width: 680px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 0 auto;
    max-width: 80%;
    padding-bottom: 1rem;
  }

  h1,
  h2 {
    margin: 0 1rem;
    text-align: center;
  }

  h1 {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  p {
    text-align: center;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero p {
    margin: 1rem;
  }

  .stat {
    padding-top: 1rem;
  }

  .stat p {
    padding-bottom: 1rem;
  }
}

@media only screen and (min-width: 681px) and (max-width: 1099px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 90%;
  }

  .hero img {
    max-width: 70vw;
    margin-inline: auto;
    border-radius: 0;
  }

  .img {
    max-width: 70vw;
    margin-inline: auto;
    border-radius: 0;
  }

  h1 {
    max-width: 80%;
    margin-inline: auto;
    padding-top: 1rem;
  }

  .text-hero {
    text-align: center;
  }

  .text-hero p {
    max-width: 80%;
    margin-inline: auto;
    padding: 2rem 0;
  }

  .stat {
    text-align: center;
  }

  .numbers {
    padding: 1rem 0;
  }
}

@media only screen and (min-width: 1100px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    max-width: 80%;
    margin-inline: auto;
  }

  h1,
  h2 {
    text-align: start;
  }

  p {
    text-align: start;
  }

  .card {
    max-width: 80%;
    margin-inline: auto;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  .text-hero p {
    max-width: 80%;
    margin-inline: auto;
    padding: 2rem 0;
  }

  .text-stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
  }

  .stat {
    display: flex;
    flex-direction: row;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
  }
}
